<!DOCTYPE html>
<html>
<head>
    <title>..:: Opomniki ::..</title>
    <meta charset="UTF-8">
    <script src="skripta.js"></script>
    <style type="text/css">
    	html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

glava, noga {
    margin: 20px;
}

telo {
    flex: auto;
   	margin: 10px;
	width: calc(100% - 50px);
	overflow: auto;
	padding: 10px;
}

.opomnik {
	margin: 0px; 
	margin-bottom: 5px;
	position: relative; 
	height: 20px; 
	width: calc(100% - 20px); 
	float: left; 
	padding: 10px;
}

.rob {
	border: 1px solid transparent; 
	border-color: #C30C21; 
	border-radius: 4px; 
}

.senca {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.naziv_opomnika {
	position: relative; 
	float: left;
}

.cas_opomnika {
	position: relative; 
	float: right;
}

.pokrivalo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.85;
}

#uporabniskiObrazec {
	background-color: #fff;
	padding: 30px;
}
    </style>
</head>
<body>
<div class="pokrivalo">
	<table id="uporabniskiObrazec">
		<tr>
			<td>
				Vnesite vaše ime: <input id="uporabnisko_ime" />
			</td>
			<td>
				<input onClick="izvediPrijavo()" id="prijavniGumb" type="button" value="Potrdi" />
			</td>
		</tr>
	</table> 
</div>

<!-- GLAVA -->
<glava>
Pozdravljeni, <span id="uporabnik"></span>!
</glava>

<!-- TELO -->
<telo id="opomniki">

</telo>

<!-- NOGA -->
<noga>
	<center>
		<table>
			<tr>
				<td>
					Naziv zadolžitve: <input id="naziv_opomnika" />
				</td>
				<td>
					Čas opomnika [s]: <input id="cas_opomnika" />
				</td>
				<td>
					<input class="shadow" id="dodajGumb" type="button" value="Dodaj opomnik" />
				</td>
			</tr>
		</table> 
		<br />
		<img src="fri.png" />
	</center>
</noga>
<script>

	function izvediPrijavo() {
		document.getElementById("uporabnik").innerHTML = document.getElementById("uporabnisko_ime").value;
		document.getElementById("uporabniskiObrazec").style.visibility ="hidden";
		document.getElementsByClassName("pokrivalo")[0].style.opacity = "0";
	}

	window.addEventListener('load', function() {
	//stran nalozena
		
		
		
	//izvedi prijavo


	
	//Posodobi opomnike
	var posodobiOpomnike = function() {
		var opomniki = document.querySelectorAll(".opomnik");
		
		for (i = 0; i < opomniki.length; i++) {
			var opomnik = opomniki[i];
			var casovnik = opomnik.querySelector("span");
			var cas = parseInt(casovnik.innerHTML);
	
			//TODO: 
			// - če je čas enak 0, izpiši opozorilo "Opomnik!\n\nZadolžitev NAZIV_OPOMNIK je potekla!"
			// - sicer zmanjšaj čas za 1 in nastavi novo vrednost v časovniku
		}
	}
	setInterval(posodobiOpomnike, 1000);
	
});
</script>
</body>
</html>